<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Delivery Service In India | MyOnlineMeal.com</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

<style>
    /*CSS Reset */
    
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url(./lastbg.jpg) no-repeat center center/cover;
        color: white;
    }
    
    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 10px;
    }
    
    .left img {
        width: 136px;
        filter: invert(100%);
    }
    
    .left div {
        line-height: 10px;
        text-align: center;
        font-size: 15px;
    }
    
    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
    }
    
    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 30px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 28px 165px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: grey;
    }
    
    .container {
        border: 2px solid white;
        margin: 163px 63px;
        padding: 52px;
        width: 34%;
        border-radius: 30px;
    }
    
    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 3px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 10px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 76%;
        margin: 20px auto;
    }
    
    .footer {
        background: #000;
        text-align: center;
    }
    
    .footer .text {
        text-transform: uppercase;
        color: #fff;
        font-size: 12px;
        margin-top: 0px;
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="logo.png" alt="logo">
            <div>MyOnlineMeal</div>


        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">MY ORDER</a></li>

            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Rate Us</button><button class="btn"><a href="mailto:codswallop8055@gmail.com">Mail us</a></button>

        </div>
    </header>
    <div class="container">
        <h1>Order Your Favourite Food Now</h1>
        <form action="mailto:codswallop8055@gmail.com" method="POST">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Food Items">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <footer class="footer">

        <div class="section-center">
            <p class="text">
                &copy; <span>myOnlineMeals.com. All Rights Reserved</span>
            </p>
        </div>

    </footer>

</body>

</html>